NODE_ENV = "production"
MONGODB_URI = "mongodb+srv://lqauyum:qoSj96wGiRIbC6fs@clustertechnotronix.pj7cb0t.mongodb.net/?retryWrites=true&w=majority&appName=ClusterTechnotronix"
JWT_SECRET_KEY = "privatekey"
FLW_SECRET_KEY = "FLWSECK_TEST-0feed4971954690da2415c1439dad518-X"